{
  "name": "mycn18-core-orchestrator",
  "version": "1.0.0",
  "description": "mycn18 - orchestrator runtime (MVP)",
  "main": "dist/server.js",
  "author": "Luis Alberto Hernández Roselló",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "keywords": [
    "mycn18",
    "orchestrator",
    "automation",
    "serverless",
    "vm2"
  ],
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p .",
    "test": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/lodash": "^4.17.20",
    "axios": "^1.4.0",
    "bullmq": "^5.63.0",
    "hono": "^4.10.4",
    "ioredis": "^5.8.2",
    "lodash": "^4.17.21",
    "pg": "^8.16.3",
    "vm2": "^3.9.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.8"
  }
}
